.container {
  width: 40%;
  margin: auto;
}
.listItems {
  margin: 2rem auto;
}
.header {
  display: flex;
  justify-content: space-between;
  color: var(--white);
}
.header strong {
  display: flex;
  gap: 0.5rem;
  font-size: 0.85rem;
}
.header strong span {
  color: var(--white);
  font-size: 0.8rem;
  font-weight: normal;
  background-color: var(--gray-400);
  border-radius: 20px;
  padding: 0 0.5rem;
}
.body {
  margin-top: 1.5rem;
  width: 100%;
  border-top: 1px solid var(--gray-400);
  border-radius: 8px;
}
.empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: var(--gray-300);
  margin-top: 3rem;
  gap: 0.5rem;
}
.empty img {
  max-width: 100px;
  margin: 1rem auto;
  margin-bottom: 1rem;
}
.listaDeTarefas {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (max-width: 768px) {
  .container {
    width: 90%;
  }
}
@media screen and (max-width: 1024px) and (min-width: 769px) {
  .container {
    width: 70%;
  }
}
